# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/chinasoft/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/chinasoft/springboot/demo/common/: Result.java
src/main/java/com/chinasoft/springboot/demo/conf/: CalendarConf.java  QuartzConfiguration.java
src/main/java/com/chinasoft/springboot/demo/controller/: UserController.java
src/main/java/com/chinasoft/springboot/demo/dao/: UserDao.java
src/main/java/com/chinasoft/springboot/demo/job/: FirstJob.java  JobDemo1.java
src/main/java/com/chinasoft/springboot/demo/pojo/: User.java
src/main/java/com/chinasoft/springboot/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/test/java/com/chinasoft/springboot/demo/: SpringbootDemoApplicationTests.java
